[gd_scene load_steps=5 format=3 uid="uid://18bxr31eg4xk"]

[ext_resource type="Script" uid="uid://d3dltrq7vlk7x" path="res://scenes/map/map.gd" id="1_sxf4j"]
[ext_resource type="Script" uid="uid://es34a45dv61x" path="res://scenes/map/map_generator.gd" id="2_tqkkf"]

[sub_resource type="Gradient" id="Gradient_tqkkf"]
offsets = PackedFloat32Array(0.00662252, 1)
colors = PackedColorArray(0.215902, 0.215902, 0.215902, 1, 0.4, 0.219608, 0.203922, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_a2pkv"]
gradient = SubResource("Gradient_tqkkf")
width = 50

[node name="Map" type="Node2D"]
script = ExtResource("1_sxf4j")

[node name="Visuals" type="Node2D" parent="."]

[node name="Lines" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Rooms" type="Node2D" parent="Visuals"]
unique_name_in_owner = true

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(128, 72)

[node name="MapGenerator" type="Node" parent="."]
script = ExtResource("2_tqkkf")

[node name="MapBackground" type="CanvasLayer" parent="."]
layer = -1

[node name="Background" type="TextureRect" parent="MapBackground"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_a2pkv")
