[gd_scene load_steps=8 format=3 uid="uid://bc1k1k8rx88ns"]

[ext_resource type="Script" uid="uid://b37vwgr14fg2f" path="res://scenes/Run/run.gd" id="1_biywv"]
[ext_resource type="PackedScene" uid="uid://18bxr31eg4xk" path="res://scenes/map/map.tscn" id="1_jl8lb"]
[ext_resource type="Resource" uid="uid://oydabkgwcp2e" path="res://scenes/Run/run_startup.tres" id="2_4m5yt"]
[ext_resource type="PackedScene" uid="uid://2in06ki3wg16" path="res://scenes/ui/gold_ui.tscn" id="4_68kdb"]
[ext_resource type="PackedScene" uid="uid://dw5uppsufcvdo" path="res://scenes/ui/card_pile_opener.tscn" id="4_w4jsb"]
[ext_resource type="Texture2D" uid="uid://bu81aavpokksj" path="res://art/deck.png" id="5_68kdb"]
[ext_resource type="PackedScene" uid="uid://blkul32dwkyty" path="res://scenes/ui/card_pile_view.tscn" id="6_psd1i"]

[node name="Run" type="Node"]
script = ExtResource("1_biywv")
run_startup = ExtResource("2_4m5yt")

[node name="Map" parent="." instance=ExtResource("1_jl8lb")]

[node name="CurrentView" type="Node" parent="."]

[node name="DebugButtons" type="VBoxContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -34.0
offset_right = 34.0
offset_bottom = 34.0
grow_vertical = 2

[node name="MapButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Map"

[node name="BattleButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Battle"

[node name="ShopButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Shop"

[node name="TreasureButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Treasure"

[node name="RewardsButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Rewards"

[node name="CampfireButton" type="Button" parent="DebugButtons"]
unique_name_in_owner = true
layout_mode = 2
text = "Campfire"

[node name="TopBar" type="CanvasLayer" parent="."]
layer = 3

[node name="ColorRect" type="ColorRect" parent="TopBar"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.501961)

[node name="BarItems" type="HBoxContainer" parent="TopBar"]
custom_minimum_size = Vector2(0, 18)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="GoldUI" parent="TopBar/BarItems" instance=ExtResource("4_68kdb")]
unique_name_in_owner = true
layout_mode = 2

[node name="Placeholder" type="Control" parent="TopBar/BarItems"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DeckButton" parent="TopBar/BarItems" node_paths=PackedStringArray("counter") instance=ExtResource("4_w4jsb")]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture_normal = ExtResource("5_68kdb")
counter = NodePath("Counter")

[node name="Counter" type="Label" parent="TopBar/BarItems/DeckButton"]
layout_mode = 0
offset_left = -5.0
offset_top = 12.0
offset_right = 5.0
offset_bottom = 18.0
text = "9"
horizontal_alignment = 1

[node name="DeckView" parent="TopBar" instance=ExtResource("6_psd1i")]
visible = false
